name: Update Version JSON

on:
  release:
    types: [published]

jobs:
  update-version-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get release info
        id: release
        run: |
          RELEASE_TAG=${{ github.event.release.tag_name }}
          RELEASE_URL=${{ github.event.release.assets[0].browser_download_url }}
          echo "RELEASE_TAG=$RELEASE_TAG" >> $GITHUB_ENV
          echo "RELEASE_URL=$RELEASE_URL" >> $GITHUB_ENV

      - name: Update version.json
        run: |
          jq --arg version "$RELEASE_TAG" --arg url "$RELEASE_URL" '.version = $version | .url = $url' version.json > version_tmp.json
          mv version_tmp.json version.json

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        run: |
          git config --local user.name 'github-actions[bot]'
          git config --local user.email 'action@github.com'
          git checkout -b temp-branch
          git add version.json
          git commit -m "Update version.json for release $RELEASE_TAG"
          git push -u origin temp-branch
          git pull origin main
          git checkout main
          git merge temp-branch
          git push
